
URL_DATABASE_ENV="root:123456@/dev-book?charset=utf8&parseTime=True&loc=Local"
#URL_DATABASE_ENV="xnrwxar9askyu10q6arj:pscale_pw_WCDwRQ4es82FK76ONe6CQHWNU9R9UxnSsPf3GY6D6Z0@tcp(aws.connect.psdb.cloud)/dev-book?charset=utf8&parseTime=True&loc=Local&&tls=true"
API_PORT=5000

#URL_DATABASE_ENV=user:12345678@tcp(ec2-3-87-232-200.compute-1.amazonaws.com)/book?charset=utf8&parseTime=True&loc=Local&tls=true

SECRET_KEY=289faaef4759aa6d9e094b04b356b09b